# National Bank API Configuration
NATIONAL_BANK_API_URL=https://nationalbank.kz/rss/get_rates.cfm



PROVIDER_A_API_BASE_URL=http://localhost:8080
PROVIDER_B_API_BASE_URL=http://localhost:8081

REDIS_URL=redis://localhost:6379/0
